.why-us-wrapper {
  display: flex;
  flex-direction: column;
}

.why-us-wrapper .why-heading {
  text-align: center;
  margin: 88px 0px 40px 0px;
  font-size: 40px;
  font-weight: 700;
}

.why-us-wrapper .span-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0px 40px 0px 40px;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 28px;
}

.why-us-wrapper .span-wrapper .span2 {
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .why-us-wrapper .why-heading {
    font-size: 32px;
    margin: 60px 0px 40px 0px;
  }

  .why-us-wrapper .span-wrapper {
    font-size: 14px;
  }
}
