.footer-wrapper {
  display: flex;
  flex: 1;
  margin-top: 88px;
  color: white;
  padding: 88px 0px 40px 40px;
  background-color: black;
}

.footer-wrapper .heading {
  flex: 1;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 700;
}

.footer-wrapper .company-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer-wrapper .head {
  font-size: 22px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.footer-wrapper .span {
  font-size: 16px;
  letter-spacing: 1px;
  transition: 0.2s;
  cursor: pointer;
}

.footer-wrapper .span:hover {
  color: #fdb827;
  text-decoration: underline;
}

.footer-wrapper .privacy-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer-wrapper .quick-link-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  .footer-wrapper {
    padding: 88px 10px 40px 10px;
  }

  .footer-wrapper .heading {
    font-size: 20px;
  }

  .footer-wrapper .head {
    font-size: 16px;
    line-height: 20px;
  }

  .footer-wrapper .span {
    font-size: 12px;
  }
}
