.all-fleet-wrapper {
  display: flex;
}

.all-fleet-wrapper .image-text-wrapper {
  display: flex;
  flex-direction: column;
  margin: 40px 20px 0px 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.all-fleet-wrapper .image-text-wrapper .image-wrapper {
  width: 100%;
}

.all-fleet-wrapper .image-text-wrapper .image-wrapper .image {
  width: 100%;
  padding: 24px;
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
}

.all-fleet-wrapper .image-text-wrapper .span {
  background-color: #fdb827;
  text-align: center;
  padding: 8px;
  font-size: 18px;
  font-weight: 600;
  transition: 0.2s;
  cursor: pointer;
}

.all-fleet-wrapper .image-text-wrapper .span:hover {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 600px) {
  .all-fleet-wrapper {
    display: flex;
    flex-direction: column;
  }

  .all-fleet-wrapper .image-text-wrapper {
    margin: 40px 20px 0px 20px;
  }
}
