.fleet-heading {
  font-size: 40px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  margin: 88px 0px 40px 0px;
}

.button-wrapper {
  font-size: 22px;
  display: flex;
  justify-content: center;
}

.button-wrapper .button {
  border: none;
  background-color: white;
  margin-left: 40px;
  border-bottom: 4px solid #fdb827;
  border-radius: 8px;
}

@media only screen and (max-width: 600px) {
  .fleet-heading {
    font-size: 32px;
    margin: 60px 0px 40px 0px;
  }

  .button-wrapper .button {
    margin: 0px 8px 0px 0px;
  }

  .button-wrapper {
    overflow: auto;
    font-size: 16px;
    padding-bottom: 16px;
  }
}
