.box-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 90%;
  background-color: white;
  box-shadow: 24;
  padding: 16;
}

.box-wrapper .heading-modal {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fdb827;
  margin-top: 24px;
}

.box-wrapper .input-wrapper {
  display: flex;
  border-bottom: 1px solid #fdb827;
}

.box-wrapper .input-wrapper .title {
  margin: 8px 8px 8px 8px;
  font-size: 18px;
  letter-spacing: 1px;
}

.box-wrapper .input-wrapper .input {
  margin: 8px 8px 8px 8px;
  margin-left: 20px;
  font-size: 16px;
  letter-spacing: 1px;
}

.box-wrapper .button-modal {
  width: 24%;
  height: 6vh;
  font-size: 16px;
  border: none;
  background-color: #fdb827;
  color: white;
  font-weight: 600;
  margin: 0px 0px 10px 20px;
  border-radius: 8px;
}

@media only screen and (max-width: 600px) {
  .box-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 90%;
    background-color: white;
    box-shadow: 24;
    padding: 16;
    overflow: auto;
  }
}
